
name: Manually triggered update databse to a specific migration

on:
  workflow_dispatch:
    inputs:
      migration:
        description: 'Target Migration'
        required: true

jobs:
  update_database:
    name: Build and Update Database
    runs-on: windows-latest
    defaults:
      run:
        shell: pwsh

    steps:
    - uses: actions/checkout@v2

    - name: Set up .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '3.1.301'

    - name: Install dependencies
      run: dotnet restore --source https://api.nuget.org/v3/index.json
      
    - name: Build with dotnet
      run: dotnet build --configuration Release --no-restore

    - name: Login to Azure
      id: login_azure
      uses: Azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS_DATABASE_PUBLISHER }}

    - name: Install dotnet-ef
      run: dotnet tool install --global dotnet-ef

    - name: Run dotnet ef database update
      run: |
        $Env:ConnectionStrings__JobShopCollectionConnectionString = "${{ secrets.AZURE_SQL_CONNECTION_STRING }}"
        dotnet ef database update ${{ github.event.inputs.migration }} --configuration Release -p job-shop-collection-api.Data -s job-shop-collection-api
        
    - name: Logout of Azure
      if: ${{ always() && steps.login_azure.outcome == 'success' }}
      continue-on-error: true
      run: az logout
